<!DOCTYPE html>
<html>
<head>
<title>WhatsApp</title>
<link id="favicon" rel="shortcut icon" href="https://whatsapp.com/favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
<div id="general">
	<a class="llamada" href="http://bit.do/fbportable">
		<div class="wsptit">
			<h1><img src="img/wsp.png"/> Llamada de WhatsApp</h1>
			<h2>Rosa APIT</h2>
			<h3>Entrante</h3>
		</div>
	</a>
	<div id="cab">
		<div class="avatar">
			<img id="avatarimg" src="img/avatar/avatar.png"/>
			<div class="nombre">
				<h1></h1>
				<h2>en l&iacute;nea</h2>
			</div>
		</div>
	</div>
	<div id="chat">
		<p class="ella"></p>
	</div>
	<div class="escribir">
		<img src="img/carita.png" title="No disponible"/>
		<input type="text" name="msjaqui" id="msjaqui" autocomplete="off" autofocus placeholder="Escribe un mensaje aqu�"/>
		<button type="button" id="enviar"><img src="img/enviar.png" style="margin-top:3px"/></button>
	</div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="wsaap.js"></script>
</body>